@media (max-width: 480px) {
  :root {
    --h1: 1.8rem;
    --h2: 1.2rem;
    --texto: 1.2rem;
  }

  body {
    width: 100%;
  }
  main {
    gap: 15rem;
  }

  .menu {
    display: none;
  }

  .detalhe {
    width: 25%;
  }

  #home {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: var(--hight) * 2;
  }
  .apresentação {
    width: 50%;
  }

  .icones {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
  }

  .icone_item {
    width: 70%;
  }
  .icone_item:hover {
    box-shadow: 0px 6px 0px 0px var(--red);
    transition: 0.2s;
  }

  .meu_lugar {
    display: flex;
    filter: drop-shadow(rgba(0, 0, 0, 0.45) 10px 10px 10px);
    align-items: center;
    justify-content: center;
    width: 28%;
  }

  #containerAbountMeSkills {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 5rem;
    padding-top: 0rem;
  }

  #projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
  }

  .containerProjects {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .cardGit {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 0rem;
    gap: 1.5rem;
  }

  #hire_me {
    width: 23rem;
    height: auto;
    padding-bottom: 15rem;
  }
}
